# .env
NODE_ENV=development
MYSQL_URL=mysql://root:admin@localhost:3306/foxticket
ACCESS_TOKEN=bSbeFr3qOy4OMcyo23g7kIHJmmPfau80lZiV9eBV6dF1hsuaaYsFyCjbjt7zzoqo
REFRESH_TOKEN=bqspG8gcqo0J7vYocYQXTD8bz2rqVRiiEAALALryhPKIuzD9TCvHEy29Q56Y1Pv8