# .env
NODE_ENV=development
MYSQL_URL=mysql://root:admin@localhost:3306/foxticket
ACCESS_TOKEN=HlhI9wzP2hwWgunFLaxBl2jRx8uZqmyZ1LLBhIWostP3jWHpbvqCAl1W72znYGzN
REFRESH_TOKEN=q0Y26M7IEuJpQJu43HDgLnbI28aiA0vAa2Q41cslHRSfvLMv5ekGB17Koio5Bfjj